ExGentleman/MainWindow.xaml

<controls:MetroWindow x:Class="ExGentleman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
        Title="ExGentleman" Height="350" Width="525"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"                    
        >
    
    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </controls:MetroWindow.WindowButtonCommands>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Setting"/>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="10" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_question}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="About" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button Width="25" Height="25" Margin="1 0 0 0 " 
                            Content="{iconPacks:PackIconFontAwesome Cog, Height=20, Width=20, Spin=True, SpinDuration=5 }"/>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Name="fo1" Header="Flyout" Position="Right" Width="300" Margin="0 15 0 0" 
                                           controls:ControlsHelper.ContentCharacterCasing="Normal">
                <Grid>
                    <Image Source="C:\Users\weizh\Pictures\png.png" />
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Button Content="showFlyOuts" Width="130" Height="50" Name="btnFOs" Click="btnFOs_Click" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height" />
        <TextBox controls:TextBoxHelper.Watermark="Name" 
                 controls:TextBoxHelper.ClearTextButton="True" 
                 Margin="10,10,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"
                 Text="{Binding IntegerGreater10Property, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                 />
    </Grid>
</controls:MetroWindow>
