ExGentleman/MainWindow.xaml

<Controls:MetroWindow x:Class="ExGentleman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ExGentleman"
        mc:Ignorable="d"
        Title="ExGentleman" Height="350" Width="525"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"                    
        >
    
    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Setting"/>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="10" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_question}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="About" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Width="25" Height="25" Margin="1 0 0 0 " 
                            Content="{iconPacks:PackIconFontAwesome Cog, Height=20, Width=20, Spin=True, SpinDuration=5 }"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="fo1" Header="Flyout" Position="Right" Width="300" Margin="0 15 0 0" 
                                           Controls:ControlsHelper.ContentCharacterCasing="Upper">
                <Grid>
                    <Image Source="C:\Users\weizhen\Pictures\passion_flower_by_Irene_Gr.jpg" />
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            </Style>

            <ControlTemplate x:Key="errorTemplate">
                <DockPanel>
                    <Border BorderBrush="Red" BorderThickness="1">
                        <AdornedElementPlaceholder x:Name="controlWithError"/>
                    </Border>
                    <TextBlock Foreground="Red" FontSize="20" FontFamily="Segoe UI" Margin="3,0,0,0" Tag="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=controlWithError}">!</TextBlock>
                </DockPanel>
            </ControlTemplate>
        </Grid.Resources>
        
        <Button Content="showFlyOuts" Width="130" Height="50" Name="btnFOs" Click="btnFOs_Click" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height" />
        <TextBox Controls:TextBoxHelper.Watermark="Name" 
                           Controls:TextBoxHelper.ClearTextButton="True"
                            Validation.ErrorTemplate="{StaticResource errorTemplate}"
                           Margin="10,10,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130">

        </TextBox>
    </Grid>
</Controls:MetroWindow>
