ExGentleman/MainWindow.xaml

<controls:MetroWindow x:Class="ExGentleman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks"
        xmlns:exGentleman="clr-namespace:ExGentleman"
        mc:Ignorable="d"
        Title="ExGentleman" Height="350" Width="525"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance exGentleman:MainWindowViewModel}">


    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    
    <!--标题栏-->
    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </controls:MetroWindow.WindowButtonCommands>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Setting"/>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="10" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_question}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="About" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button Width="25" Height="25" Margin="1 0 0 0" Content="{iconPacks:PackIconFontAwesome Cog, Height=20, Width=20, Spin=True, SpinDuration=5 }"/>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <!--飞入Page-->
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Name="Fo1" Header="Flyout" Position="Right" Width="300" Margin="0 15 0 0" controls:ControlsHelper.ContentCharacterCasing="Normal">
                <Grid>
                    <Image Source="C:\Users\weizh\Pictures\png.png" />
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <!--右键菜单-->
    <controls:MetroWindow.ContextMenu>
        <ContextMenu>
            <MenuItem Command="ApplicationCommands.New" />
            <MenuItem Command="ApplicationCommands.Delete" />
            <MenuItem Command="ApplicationCommands.Print" />
        </ContextMenu>
    </controls:MetroWindow.ContextMenu>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Content="showFlyOuts" Width="110" Height="30" Click="btnFOs_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <DataGrid Grid.Row="1" ItemsSource="{Binding Peoples}" Margin="10,10,10,10" AutoGenerateColumns="False" Style="{StaticResource MetroDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EmpNo}" Header="EmpNo" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</controls:MetroWindow>
